{
  "name": "intelliloop",
  "version": "0.0.0-foundation",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.4",
  "engines": {
    "node": "22.22.0",
    "npm": "10.9.4"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:packages": "npm run build -w @intelliloop/domain && npm run build -w @intelliloop/contracts && npm run build -w @intelliloop/demo-fixtures",
    "dev": "npm run build:packages && concurrently --kill-others-on-fail --names api,web --prefix-colors cyan,magenta \"npm run dev -w @intelliloop/api\" \"npm run dev -w @intelliloop/web\"",
    "dev:demo": "node scripts/run-isolated-demo.mjs",
    "dev:replay": "node scripts/run-evidence-replay.mjs",
    "dev:disagreement": "node scripts/run-advisory-disagreement.mjs",
    "dev:remediation": "node scripts/run-remediation-preview.mjs",
    "dev:e2e": "concurrently --kill-others-on-fail --names api,web --prefix-colors cyan,magenta \"npm run dev -w @intelliloop/api\" \"npm run dev -w @intelliloop/web\"",
    "dev:api": "npm run build:packages && npm run dev -w @intelliloop/api",
    "dev:web": "npm run build:packages && npm run dev -w @intelliloop/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test:unit && npm run test:api",
    "test:unit": "npm run build:packages && vitest run --config vitest.unit.config.ts",
    "test:api": "npm run build:packages && vitest run --config vitest.api.config.ts",
    "test:e2e": "npm run build:packages && node scripts/run-e2e.mjs",
    "verify:ui-handoff": "npm run build:packages && npm run typecheck -w @intelliloop/web && vitest run --config vitest.unit.config.ts apps/web/test/foundation.test.tsx apps/web/test/guided-demo-journey.test.tsx apps/web/test/local-project-pilot.test.tsx && npm run build -w @intelliloop/web && node scripts/run-e2e.mjs apps/web/e2e/golden-flow.spec.ts",
    "build": "npm run build:packages && npm run build -w @intelliloop/api && npm run build -w @intelliloop/web",
    "check:repo-safety": "node scripts/generate-repo-safety-evidence.mjs",
    "evidence:repo-safety": "npm run build:packages && npm run build -w @intelliloop/api && npm run check:repo-safety",
    "check:privacy": "node scripts/generate-privacy-evidence.mjs",
    "evidence:privacy": "npm run build:packages && npm run build -w @intelliloop/api && npm run check:privacy",
    "check:twin-code-map": "node scripts/generate-twin-code-map-evidence.mjs",
    "evidence:twin-code-map": "npm run build:packages && npm run build -w @intelliloop/api && npm run check:twin-code-map",
    "check:reconcile": "node scripts/generate-reconciliation-evidence.mjs",
    "evidence:reconcile": "npm run build:packages && npm run build -w @intelliloop/api && npm run check:reconcile",
    "evidence:citations": "npm run build:packages && npm run build -w @intelliloop/api && npm run check:reconcile",
    "check:openai-eval": "node scripts/generate-openai-evaluation-evidence.mjs",
    "evidence:openai-eval": "npm run build:packages && npm run check:privacy && npm run check:reconcile && npm run check:openai-eval",
    "check:ai-safety-docs": "node scripts/check-ai-safety-documentation.mjs",
    "check:readiness-passport": "node scripts/generate-readiness-passport-evidence.mjs",
    "evidence:readiness-passport": "npm run build:packages && npm run build -w @intelliloop/api && npm run check:readiness-passport",
    "check:readiness-passport-docs": "node scripts/check-readiness-passport-documentation.mjs",
    "check:retail-fixture": "node scripts/generate-retail-fixture-evidence.mjs",
    "evidence:retail-fixture": "npm run build -w @intelliloop/demo-fixtures && npm run check:retail-fixture",
    "check:golden-flow": "node scripts/generate-golden-flow-evidence.mjs",
    "evidence:golden-flow": "npm run build:packages && npm run check:golden-flow",
    "check:accessibility": "node scripts/generate-accessibility-evidence.mjs",
    "evidence:accessibility": "npm run build:packages && npm run check:accessibility",
    "check:demo-gate": "node scripts/generate-demo-gate-evidence.mjs --fast",
    "evidence:demo-gate": "npm run build && npm run check:repo-safety && npm run check:privacy && node scripts/generate-demo-gate-evidence.mjs",
    "check:demo-support": "node scripts/generate-demo-support-evidence.mjs --verify-existing",
    "evidence:demo-support": "npm run build && node scripts/generate-demo-support-evidence.mjs",
    "evidence:release-platform": "node scripts/generate-release-platform-evidence.mjs --run",
    "check:release-platform": "node scripts/generate-release-platform-evidence.mjs --verify-existing",
    "refresh:release-hashes": "node scripts/generate-release-platform-evidence.mjs --refresh-hashes",
    "evidence:release-security": "npm run check:repo-safety && npm run check:privacy && node scripts/generate-release-security-evidence.mjs --refresh",
    "check:release-security": "node scripts/generate-release-security-evidence.mjs --verify-existing",
    "evidence:metrics": "node scripts/generate-metrics-evidence.mjs --refresh",
    "check:metrics": "node scripts/generate-metrics-evidence.mjs --verify-existing",
    "test:pilot-measurement": "node scripts/generate-metrics-evidence.mjs --self-test",
    "evidence:evidence-replay": "node scripts/generate-evidence-replay-evidence.mjs --refresh",
    "check:evidence-replay": "node scripts/generate-evidence-replay-evidence.mjs --verify-existing",
    "evidence:advisory-disagreement": "node scripts/generate-advisory-disagreement-evidence.mjs --refresh",
    "check:advisory-disagreement": "node scripts/generate-advisory-disagreement-evidence.mjs --verify-existing",
    "evidence:remediation-preview": "node scripts/generate-remediation-preview-evidence.mjs --refresh",
    "check:remediation-preview": "node scripts/generate-remediation-preview-evidence.mjs --verify-existing",
    "evidence:documentation": "node scripts/generate-documentation-evidence.mjs --refresh",
    "check:documentation": "node scripts/generate-documentation-evidence.mjs --verify-existing",
    "check:docs": "node scripts/check-doc-links.mjs",
    "check": "npm run typecheck && npm run test && npm run build && npm run check:repo-safety && npm run check:privacy && npm run check:twin-code-map && npm run check:reconcile && npm run check:openai-eval && npm run check:readiness-passport && npm run check:readiness-passport-docs && npm run check:retail-fixture && npm run check:ai-safety-docs && npm run check:metrics && npm run check:evidence-replay && npm run check:advisory-disagreement && npm run check:remediation-preview && npm run check:docs"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "22.20.1",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react": "6.0.5",
    "concurrently": "10.0.4",
    "tsx": "4.23.5",
    "typescript": "5.9.3",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  }
}
